# Automation-Graduation-Project

./: .classpath  .gitignore  .project  AutomationPro.eml  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CategoryProductsPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  TestDataGenerator.java
src/test/java/com/automationexercise/tests/: E2ETests.java  InvalidTests.java  ValidTests.java
src/test/resources/: config.properties
